#Temporary index for unavailable sources and javadocs
#Tue Mar 10 18:48:29 CST 2015
asm\:asm\:3.3\:sources=true
javassist\:javassist\:3.11.0.GA\:javadoc=true
org.springframework\:spring-web\:3.0.5.RELEASE\:javadoc=true
com.sbkj\:sbkj-info-message\:1.0.0\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
net.sf.ezmorph\:ezmorph\:1.0.6\:javadoc=true
org.codehaus.jackson\:jackson-mapper\:1.8.1\:sources=true
commons-logging\:commons-logging\:1.0.3\:javadoc=true
commons-fileupload\:commons-fileupload\:1.3.1\:javadoc=true
com.dangdang\:dangdang-api\:1.0.1\:javadoc=true
net.sf.json-lib\:json-lib\:2.4\:javadoc\:jdk15=true
com.google.code.simple-spring-memcached\:spymemcached\:2.8.4\:javadoc=true
org.mybatis\:mybatis\:3.2.2\:javadoc=true
com.shangban.cache\:cache-common\:1.0.2\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
log4j\:log4j\:1.2.14\:sources=true
com.sbkj.webframework.tag\:sbkj-webframework-tag\:1.0.0\:sources=true
asm\:asm-tree\:3.3\:sources=true
commons-pool\:commons-pool\:1.3\:javadoc=true
com.sbkj\:sbkj-item-api\:1.0.0-SNAPSHOT\:javadoc=true
httpclient\:httpclient\:4.0.3\:sources=true
org.apache.james\:apache-mime4j\:0.6\:javadoc=true
com.sbkj.webframework.flow\:sbkj-webframework-flow\:1.0.1\:sources=true
asm\:asm-commons\:3.3\:sources=true
org.codehaus.jackson\:jackson-core\:1.8.1\:sources=true
mysql\:mysql-connector-java\:5.1.12\:javadoc=true
org.aspectj\:aspectjweaver\:1.5.4\:javadoc=true
commons-collections\:commons-collections\:3.2\:javadoc=true
com.suning\:suning-sdk-java-beta\:20140827\:javadoc=true
commons-beanutils\:commons-beanutils\:1.7.0\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.6.3\:javadoc=true
com.sbkj\:sbkj-user-common\:1.1.4\:javadoc=true
org.apache.httpcomponents\:httpclient\:4.0.1\:javadoc=true
asm\:asm\:3.3\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
net.sourceforge.jexcelapi\:jxl\:2.6.12\:javadoc=true
org.codehaus.jackson\:jackson-mapper\:1.8.1\:javadoc=true
ognl\:ognl\:3.0.6\:javadoc=true
com.shangban.cache\:cache-common\:1.0.2\:javadoc=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
com.sbkj.webframework.tag\:sbkj-webframework-tag\:1.0.0\:javadoc=true
commons-codec\:commons-codec\:1.8\:javadoc=true
commons-io\:commons-io\:2.2\:javadoc=true
org.springframework\:spring-context\:3.0.5.RELEASE\:javadoc=true
asm\:asm-tree\:3.3\:javadoc=true
httpclient\:httpclient\:4.0.3\:javadoc=true
org.quartz-scheduler\:quartz\:1.8.6\:javadoc=true
com.jingdong\:jingdong-api\:2.2\:sources=true
com.sbkj.webframework.flow\:sbkj-webframework-flow\:1.0.1\:javadoc=true
net.drp\:sbkj-pmc\:1.0.1\:javadoc=true
net.drp\:drp-sys\:1.0-SNAPSHOT\:javadoc=true
asm\:asm-commons\:3.3\:javadoc=true
org.codehaus.jackson\:jackson-core\:1.8.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.1\:javadoc=true
com.mortennobel\:java-image-scaling\:0.8.5\:javadoc=true
commons-lang\:commons-lang\:2.5\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.0.1\:javadoc=true
org.apache.struts.xwork\:xwork-core\:2.3.16.3\:javadoc=true
org.apache.struts\:struts2-spring-plugin\:2.3.16.3\:javadoc=true
org.mybatis\:mybatis-spring\:1.2.0\:javadoc=true
org.apache.tools\:ant\:1.6.5\:sources=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:javadoc=true
com.sbkj\:sbkj-item-common\:1.0.0-SNAPSHOT\:javadoc=true
org.springframework\:spring-test\:3.0.5.RELEASE\:javadoc=true
com.paipai\:paipai-sdk\:1.0.4\:sources=true
taobao-sdk-java\:online_standard\:20141108\:sources=true
com.jingdong\:jingdong-api\:2.2\:javadoc=true
org.springframework\:spring-jdbc\:3.0.5.RELEASE\:javadoc=true
net.drp\:drp-common\:1.4.10\:sources=true
com.yihaodian\:yihaodian-api\:2.0\:sources=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:javadoc=true
com.caucho\:hessian\:4.0.7\:sources=true
org.springframework\:spring-tx\:3.0.5.RELEASE\:javadoc=true
org.apache.struts\:struts2-json-plugin\:2.3.16.3\:javadoc=true
com.jhlabs\:filters\:2.0.235\:javadoc=true
org.apache.tools\:ant\:1.6.5\:javadoc=true
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:javadoc=true
org.apache.struts\:struts2-core\:2.3.16.3\:javadoc=true
org.apache.httpcomponents\:httpmime\:4.0.1\:javadoc=true
net.sf.json-lib\:json-lib\:2.4\:sources\:jdk15=true
com.shangban.cache\:cache-client\:1.0.2\:sources=true
com.yihaodian\:yihaodian-api\:2.0\:javadoc=true
com.sbkj\:sbkj-item-biz\:1.0.0-SNAPSHOT\:javadoc=true
com.paipai\:paipai-sdk\:1.0.4\:javadoc=true
org.slf4j\:slf4j-api\:1.6.3\:javadoc=true
commons-logging\:commons-logging\:1.0.3\:sources=true
taobao-sdk-java\:online_standard\:20141108\:javadoc=true
com.dangdang\:dangdang-api\:1.0.1\:sources=true
com.sbkj\:sbkj-common\:1.0.0\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.springframework\:spring-core\:3.0.5.RELEASE\:javadoc=true
org.im4java\:im4java\:1.4.0\:javadoc=true
net.drp\:drp-common\:1.4.10\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:javadoc=true
com.caucho\:hessian\:4.0.7\:javadoc=true
com.alibaba\:fastjson\:1.1.39\:javadoc=true
mysql\:mysql-connector-java\:5.1.12\:sources=true
org.aspectj\:aspectjweaver\:1.5.4\:sources=true
org.freemarker\:freemarker\:2.3.19\:javadoc=true
junit\:junit\:4.6\:javadoc=true
com.suning\:suning-sdk-java-beta\:20140827\:sources=true
net.drp\:drp-services\:1.0.1\:javadoc=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:javadoc=true
com.shangban.cache\:cache-client\:1.0.2\:javadoc=true
org.springframework\:spring-orm\:3.0.5.RELEASE\:javadoc=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
